{
  "ConnectionStrings": {
    "ZelloaDatabase": "Host=localhost;Port=5432;Database=zelloa;Username=zelloa;Password=zelloa-local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payments": {
    "SimulationEnabled": false
  },
  "AllowedHosts": "*"
}
