{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:8082",
      "http://localhost:4200",
      "http://localhost:4201"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
